<!DOCTYPE html>
<head>
    <title>Bored Game</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            width: 100vh;
            height: 100vw;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .console {
            border: 5px outset red;
            top: 500px;
        }

        .pawn {
            position: absolute;
            width: 100px;
            height: 100px;
            background-image: url('pawn.png');
        }

        #top {
            width: 100%;
            height: 100px;
            position: absolute;
            top: 0;
            padding: 10px;
        }

        .action {
            height: 80px;
            width: auto;
            min-width: 80px;
            float: left;
            border-top: 3px solid #222;
            border-bottom: 3px solid #222;
            border-left: 3px solid #222;
            padding: 5px;
        }

        .action:nth-child(1) {
            border-radius: 5px 0 0 5px;
        }

        .action:last-child {
            border-radius: 0 5px 5px 0;
            border-right: 3px solid #222;
        }

        #bottom {
            width: 100%;
            height: 250px;
            position: absolute;
            bottom: 0;
            border-top: 3px solid #222;
        }

        #items {
            width: 50%;
            height: 100%;
            border-right: 3px solid #222;
            float: left;
            padding: 10px;
        }

        .item {
            height: 80px;
            width: auto;
            min-width: 80px;
            float: left;
            border: 3px solid #222;
            padding: 5px;
            margin-right: 5px;
            border-radius: 5px;
        }

        #roll {
            width: 50%;
            height: 100%;
            float: right;
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="top">
    <div class="action">
        Start
    </div>
    <div class="action">
        <img src="pawn.png" style="width: 80px; height: 100%"/>
    </div>
    <div class="action">
        <img src="pawn.png" style="width: 80px; height: 100%"/>
    </div>
    <div class="action">

    </div>
    <div class="action">
        End
    </div>
</div>
<div id="bottom">
    <div id="items">
        <h2>
            Items
        </h2>
        <div class="item">
            Boot
        </div>
        <div class="item">
            Bomb
        </div>
    </div>
    <div id="roll">
        <h2>
            Its ur turn
        </h2>
        <div class="console" id="console">

        </div>
        <button>Roll</button>
    </div>
</div>
<script>
    function log(msg) {
        let clean = String(msg).replace(/</g, '&lt;').replace(/>/g, '&gt;');
        clean += '<br/>';
        console.innerHTML += clean;
    }

    let console = document.getElementById('console');
    let players = [];
    let page = document.querySelector('body');
    let pawn = document.getElementById('pawn');

    function createPlayer(name) {
        let player = document.createElement('div');
        player.id = name;
        player.classList.add('pawn');
        player.style.top = 100 + 'px';
        player.style.left = 100 + 'px';
        page.appendChild(player);
        return player;
    }

    players.push(createPlayer('bob'));
    log('<h1>asdf</h1>');
    log(players);
    //createPlayer('bob');
</script>
</body>
</html>
